# homework_restapi_17_demowebshop

./: build.gradle
src/test/java/com/tricentis/demowebshop/api/: AddItemRequest.java  LoginRequest.java
src/test/java/com/tricentis/demowebshop/config/: Credentials.java  CredentialsConfig.java  Project.java  ProjectConfig.java
src/test/java/com/tricentis/demowebshop/helpers/: AllureAttachments.java  DriverSettings.java  DriverUtils.java  Logging.java
src/test/java/com/tricentis/demowebshop/pages/: ItemPage.java
src/test/java/com/tricentis/demowebshop/tests/: ShoppingCartTests.java  TestBase.java
